html, body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    height: 10%;
    background-color: rgb(242, 242, 242);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
}

ul {
    display: flex;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navbar > .links {
    display: flex;
    justify-self: space-between;
    margin-right: 0.9vw;
}

.navbar > .links > a {
    color: black;
    font-size: 13px;
    margin: 0px 0.4vw;
}

.navbar > .buttons {
    display: flex;
    align-items: center;
}

.navbar > .buttons > button {
    margin: 1.2vh 1vw;
    background-color: rgb(26, 115, 232);
    border: none;
    border-radius: 4px;
    padding: 9px 23px;
    font-size: 14px;
    color: white;
}

.logo {
    max-width: 272px;
    height: auto;
}

.country {
    display: flex;
    align-self: center;
}

.country > p {
    color: rgba(0, 0, 0, 0.54);
    margin: 0px 1.5vw;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px;
    border-style: solid;
    border-color: rgb(218, 220, 224);
}

.nav > ul {
    margin: 0px 1vw;
}

.nav > ul > li {
    margin: 0px 0.5vw;
}

.nav > ul > li > a {
    color: rgba(0, 0, 0, 0.54);
}

.apps {
    opacity: 0.7;
}